[sframe]
version=0
num_segments=0
num_columns=14
nrows=891
[column_names]
0000=PassengerId
0001=Survived
0002=Pclass
0003=Name
0004=Sex
0005=Age
0006=SibSp
0007=Parch
0008=Ticket
0009=Fare
0010=Cabin
0011=Embarked
0012=Categorized_Age
0013=Title
[column_files]
0000=m_144a4bc415ba2fa3.sidx:0
0001=m_144a4bc415ba2fa3.sidx:1
0002=m_144a4bc415ba2fa3.sidx:2
0003=m_144a4bc415ba2fa3.sidx:3
0004=m_144a4bc415ba2fa3.sidx:4
0005=m_144a4bc415ba2fa3.sidx:5
0006=m_144a4bc415ba2fa3.sidx:6
0007=m_144a4bc415ba2fa3.sidx:7
0008=m_144a4bc415ba2fa3.sidx:8
0009=m_144a4bc415ba2fa3.sidx:9
0010=m_144a4bc415ba2fa3.sidx:10
0011=m_144a4bc415ba2fa3.sidx:11
0012=m_144a4bc415ba2fa3.sidx:12
0013=m_144a4bc415ba2fa3.sidx:13
